03 09  Clave del Almacen
03 14  Descripcion del Almacen
03 52  Numero de la Entrada
03 64  Fecha de la Entrada
04 09  Clave del Cliente Mayorista
04 14  Nombre del Cliente Mayorista
04 70  Es Salida S/N
04 56  Nombre del Vendedor
05 11  Poblacion
05 11  Importe
05 28  Iva
05 47  Total
05 51  Almacen Punto de Venta
05 56  Descripcion del Almacen Punto de Venta
05 68  Factura de Mayoreo
06 55  Fecha de Ultimo Pago
06 23  Tasa de Costo financiero proveedor
04 77  Tipo R=Remision F=Factura
07 55  Numero de Factura del Proveedor
08 07  Importe de Fletes
08 33  Importe del Costo Total de Entrada
07 33  Descuentos por aplicar
08 33  Gran total de la entrada
