MENU DE INFORMES CARTERA
ACUMULADO DE VTAS.
vpg4s /programas/vps/cartera/acumula.vp
ANALITICO DE CLIENTES (VTAS)
vpg4s /programas/vps/cartera/analivta.vp
ANALITICO DE CANCELACIONES
vpg4s /programas/vps/cartera/analican.vp
INFORME ACUMULADO DE POLIZAS
vpg4s /programas/vps/cartera/infacupo.vp
ACUMULADO DE POLIZAS
vpg4s /programas/vps/cartera/repacupo.vp
ACUMULADO DE POLIZAS 10% Y 15% 
vpg4s /programas/vps/cartera/acupcliv.vp
RELACION ARTICULOS CANCELADOS
vpg4s /programas/vps/cartera/relcan.vp
ACUMULADO DE VTAS.POR POBLACION
vpg4s /programas/vps/cartera/acumpob.vp
ANALITICO DE CLIENTES SALDADOS
vpg4s /programas/vps/cartera/anclisal.vp
ANALITICO DE CTES.CON CARTA 
vpg4s /programas/vps/cartera/analicar.vp
ANALITICO DE VENTAS DE CONTADO
vpg4s /programas/vps/cartera/repvtcon.vp
TABLA ANALITICA DE LOS CLIENTES CON CARTA
vpg4s /programas/vps/cartera/tbanlicar.vp
RESULTADOS DE VENTAS A CONTADO Y CREDITO
vpg4s /programas/vps/cartera/vtacyc.vp
SIGUIENTE MENU
bmenu /programas/vps/cartera/menacum2.men
